m255
K3
13
cModel Technology
Z0 dC:\Users\ECENIT\Desktop\Roll-20EC8058_20EC8078\Full adder\fa_r
vfa_r
Ie1_`n<3Z4Smh0FdJEfQYK2
V=m3_@`J:XKX?G5D[@bgaS3
w1675769667
8fa_r.v
Ffa_r.v
L0 1
Z1 OV;L;6.3g_p1;37
r1
31
o-O0
!s85 0
vfull_adder
IVdK<3R4FV=;ZgRFCHMI?I1
Vz0K5bK][HPZXHmS7=P`8X1
w1675162945
8fa.v
Ffa.v
L0 1
R1
r1
31
o-O0
!s85 0
vhalf_adder
IamiHT=:EjVz1Ki8C_?T@l2
VXBdEi4Q:?O8hEl11[]hJ[0
w1674555695
8ha.v
Fha.v
L0 1
R1
r1
!s85 0
31
o-O0
vtb
IaBlAeS3nB1jSJVDE8Y9k91
VV@Xn<HnSRM[I5c1?BH]3a3
w1675770821
8fa_rtb.v
Ffa_rtb.v
L0 1
R1
r1
31
o-O0
!s85 0
